; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy232_VCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "232_VC.h"

ClassCount=3
Class1=CMy232_VCApp
Class2=CMy232_VCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY232_VC_DIALOG

[CLS:CMy232_VCApp]
Type=0
HeaderFile=232_VC.h
ImplementationFile=232_VC.cpp
Filter=N

[CLS:CMy232_VCDlg]
Type=0
HeaderFile=232_VCDlg.h
ImplementationFile=232_VCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy232_VCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=232_VCDlg.h
ImplementationFile=232_VCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY232_VC_DIALOG]
Type=1
Class=CMy232_VCDlg
ControlCount=17
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_BUTTON_MANUALSEND,button,1342242816
Control3=IDC_EDIT_RXDATA,edit,1352728580
Control4=IDC_EDIT_TXDATA,edit,1352728580
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_CommSelect,combobox,1344339970
Control13=IDC_COMBO_BaudRate_Select,combobox,1344339970
Control14=IDC_COMBO_Date_Select,combobox,1344339970
Control15=IDC_COMBO_StopBit,combobox,1344339970
Control16=IDC_COMBO_ParityCheck,combobox,1344339970
Control17=IDC_BUTTON_START,button,1342242816

